In [1]:

import pandas as pd
mf=pd.read_csv(r'C:\Users\hnrne\Downloads\AB_NYC_2019.csv')
mf.columns=mf.columns.str.upper()
print(mf)
print(mf.isnull())

             ID                                               NAME   HOST_ID  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           HOST_NAME NEIGHBOURHOOD_GROUP       NEIGHBOURHOOD  LATITUDE  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       LONGITUDE        ROOM_TYPE  PRICE  MINIMUM_NIGHTS  NUMBER_OF_REVIEWS  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      LAST_REVIEW  REVIEWS_PER_MONTH  CALCULATED_HOST_LISTINGS_COUNT  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       AVAILABILITY_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]
          ID   NAME  HOST_ID  HOST_NAME  NEIGHBOURHOOD_GROUP  NEIGHBOURHOOD  \
0      False  False    False      False                False          False
1      False  False    False      False                False          False
2      False  False    False      False                False          False
3      False  False    False      False                False          False
4      False  False    False      False                False          False
...      ...    ...      ...        ...                  ...            ...
48890  False  False    False      False                False          False
48891  False  False    False      False                False          False
48892  False  False    False      False                False          False
48893  False  False    False      False                False          False
48894  False  False    False      False                False          False

       LATITUDE  LONGITUDE  ROOM_TYPE  PRICE  MINIMUM_NIGHTS  \
0         False      False      False  False           False
1         False      False      False  False           False
2         False      False      False  False           False
3         False      False      False  False           False
4         False      False      False  False           False
...         ...        ...        ...    ...             ...
48890     False      False      False  False           False
48891     False      False      False  False           False
48892     False      False      False  False           False
48893     False      False      False  False           False
48894     False      False      False  False           False

       NUMBER_OF_REVIEWS  LAST_REVIEW  REVIEWS_PER_MONTH  \
0                  False        False              False
1                  False        False              False
2                  False         True               True
3                  False        False              False
4                  False        False              False
...                  ...          ...                ...
48890              False         True               True
48891              False         True               True
48892              False         True               True
48893              False         True               True
48894              False         True               True

       CALCULATED_HOST_LISTINGS_COUNT  AVAILABILITY_365
0                               False             False
1                               False             False
2                               False             False
3                               False             False
4                               False             False
...                               ...               ...
48890                           False             False
48891                           False             False
48892                           False             False
48893                           False             False
48894                           False             False

[48895 rows x 16 columns]

In [2]:
mf.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of           ID   NAME  HOST_ID  HOST_NAME  NEIGHBOURHOOD_GROUP  NEIGHBOURHOOD  \
0      False  False    False      False                False          False
1      False  False    False      False                False          False
2      False  False    False      False                False          False
3      False  False    False      False                False          False
4      False  False    False      False                False          False
...      ...    ...      ...        ...                  ...            ...
48890  False  False    False      False                False          False
48891  False  False    False      False                False          False
48892  False  False    False      False                False          False
48893  False  False    False      False                False          False
48894  False  False    False      False                False          False

       LATITUDE  LONGITUDE  ROOM_TYPE  PRICE  MINIMUM_NIGHTS  \
0         False      False      False  False           False
1         False      False      False  False           False
2         False      False      False  False           False
3         False      False      False  False           False
4         False      False      False  False           False
...         ...        ...        ...    ...             ...
48890     False      False      False  False           False
48891     False      False      False  False           False
48892     False      False      False  False           False
48893     False      False      False  False           False
48894     False      False      False  False           False

       NUMBER_OF_REVIEWS  LAST_REVIEW  REVIEWS_PER_MONTH  \
0                  False        False              False
1                  False        False              False
2                  False         True               True
3                  False        False              False
4                  False        False              False
...                  ...          ...                ...
48890              False         True               True
48891              False         True               True
48892              False         True               True
48893              False         True               True
48894              False         True               True

       CALCULATED_HOST_LISTINGS_COUNT  AVAILABILITY_365
0                               False             False
1                               False             False
2                               False             False
3                               False             False
4                               False             False
...                               ...               ...
48890                           False             False
48891                           False             False
48892                           False             False
48893                           False             False
48894                           False             False

[48895 rows x 16 columns]>

In [3]:
mf.head()

,ID,NAME,HOST_ID,HOST_NAME,NEIGHBOURHOOD_GROUP,NEIGHBOURHOOD,LATITUDE,LONGITUDE,ROOM_TYPE,PRICE,MINIMUM_NIGHTS,NUMBER_OF_REVIEWS,LAST_REVIEW,REVIEWS_PER_MONTH,CALCULATED_HOST_LISTINGS_COUNT,AVAILABILITY_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
mf_with_0=mf.fillna(0)

In [5]:
mf_with_0.head()

,ID,NAME,HOST_ID,HOST_NAME,NEIGHBOURHOOD_GROUP,NEIGHBOURHOOD,LATITUDE,LONGITUDE,ROOM_TYPE,PRICE,MINIMUM_NIGHTS,NUMBER_OF_REVIEWS,LAST_REVIEW,REVIEWS_PER_MONTH,CALCULATED_HOST_LISTINGS_COUNT,AVAILABILITY_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0,0.00,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [7]:
mfr=mf.REVIEWS_PER_MONTH.fillna(mf['REVIEWS_PER_MONTH'].mean())

In [8]:
mf

,ID,NAME,HOST_ID,HOST_NAME,NEIGHBOURHOOD_GROUP,NEIGHBOURHOOD,LATITUDE,LONGITUDE,ROOM_TYPE,PRICE,MINIMUM_NIGHTS,NUMBER_OF_REVIEWS,LAST_REVIEW,REVIEWS_PER_MONTH,CALCULATED_HOST_LISTINGS_COUNT,AVAILABILITY_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [9]:
mf.REVIEWS_PER_MONTH.mean()

1.3732214298586618

In [10]:
mfr

0        0.210000
1        0.380000
2        1.373221
3        4.640000
4        0.100000
           ...
48890    1.373221
48891    1.373221
48892    1.373221
48893    1.373221
48894    1.373221
Name: REVIEWS_PER_MONTH, Length: 48895, dtype: float64

In [11]:
mfd=mf.dropna()

In [12]:
mfd.shape()

TypeError: 'tuple' object is not callable

In [13]:
mfd.shape

(38821, 16)

In [14]:
mfd

,ID,NAME,HOST_ID,HOST_NAME,NEIGHBOURHOOD_GROUP,NEIGHBOURHOOD,LATITUDE,LONGITUDE,ROOM_TYPE,PRICE,MINIMUM_NIGHTS,NUMBER_OF_REVIEWS,LAST_REVIEW,REVIEWS_PER_MONTH,CALCULATED_HOST_LISTINGS_COUNT,AVAILABILITY_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48782,36425863,Lovely Privet Bedroom with Privet Restroom,83554966,Rusaa,Manhattan,Upper East Side,40.78099,-73.95366,Private room,129,1,1,2019-07-07,1.00,1,147
48790,36427429,No.2 with queen size bed,257683179,H Ai,Queens,Flushing,40.75104,-73.81459,Private room,45,1,1,2019-07-07,1.00,6,339
48799,36438336,Seas The Moment,211644523,Ben,Staten Island,Great Kills,40.54179,-74.14275,Private room,235,1,1,2019-07-07,1.00,1,87
48805,36442252,1B-1B apartment near by Metro,273841667,Blaine,Bronx,Mott Haven,40.80787,-73.92400,Entire home/apt,100,1,2,2019-07-07,2.00,1,40
48852,36455809,"Cozy Private Room in Bushwick, Brooklyn",74162901,Christine,Brooklyn,Bushwick,40.69805,-73.92801,Private room,30,1,1,2019-07-08,1.00,1,1

In [16]:
mfc=mf.dropna(how='any',thresh=2)

mfc.shape

In [17]:
mfc.shape

(48895, 16)

In [18]:
mfc.interpolate

<bound method NDFrame.interpolate of              ID                                               NAME   HOST_ID  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           HOST_NAME NEIGHBOURHOOD_GROUP       NEIGHBOURHOOD  LATITUDE  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       LONGITUDE        ROOM_TYPE  PRICE  MINIMUM_NIGHTS  NUMBER_OF_REVIEWS  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      LAST_REVIEW  REVIEWS_PER_MONTH  CALCULATED_HOST_LISTINGS_COUNT  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       AVAILABILITY_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]>

In [19]:
mfd.interpolate

<bound method NDFrame.interpolate of              ID                                              NAME    HOST_ID  \
0          2539                Clean & quiet apt home by the park       2787
1          2595                             Skylit Midtown Castle       2845
3          3831                   Cozy Entire Floor of Brownstone       4869
4          5022  Entire Apt: Spacious Studio/Loft by central park       7192
5          5099         Large Cozy 1 BR Apartment In Midtown East       7322
...         ...                                               ...        ...
48782  36425863        Lovely Privet Bedroom with Privet Restroom   83554966
48790  36427429                          No.2 with queen size bed  257683179
48799  36438336                                   Seas The Moment  211644523
48805  36442252                     1B-1B apartment near by Metro  273841667
48852  36455809           Cozy Private Room in Bushwick, Brooklyn   74162901

         HOST_NAME NEIGHBOURHOOD_GROUP    NEIGHBOURHOOD  LATITUDE  LONGITUDE  \
0             John            Brooklyn       Kensington  40.64749  -73.97237
1         Jennifer           Manhattan          Midtown  40.75362  -73.98377
3      LisaRoxanne            Brooklyn     Clinton Hill  40.68514  -73.95976
4            Laura           Manhattan      East Harlem  40.79851  -73.94399
5            Chris           Manhattan      Murray Hill  40.74767  -73.97500
...            ...                 ...              ...       ...        ...
48782        Rusaa           Manhattan  Upper East Side  40.78099  -73.95366
48790         H Ai              Queens         Flushing  40.75104  -73.81459
48799          Ben       Staten Island      Great Kills  40.54179  -74.14275
48805       Blaine               Bronx       Mott Haven  40.80787  -73.92400
48852    Christine            Brooklyn         Bushwick  40.69805  -73.92801

             ROOM_TYPE  PRICE  MINIMUM_NIGHTS  NUMBER_OF_REVIEWS LAST_REVIEW  \
0         Private room    149               1                  9  2018-10-19
1      Entire home/apt    225               1                 45  2019-05-21
3      Entire home/apt     89               1                270  2019-07-05
4      Entire home/apt     80              10                  9  2018-11-19
5      Entire home/apt    200               3                 74  2019-06-22
...                ...    ...             ...                ...         ...
48782     Private room    129               1                  1  2019-07-07
48790     Private room     45               1                  1  2019-07-07
48799     Private room    235               1                  1  2019-07-07
48805  Entire home/apt    100               1                  2  2019-07-07
48852     Private room     30               1                  1  2019-07-08

       REVIEWS_PER_MONTH  CALCULATED_HOST_LISTINGS_COUNT  AVAILABILITY_365
0                   0.21                               6               365
1                   0.38                               2               355
3                   4.64                               1               194
4                   0.10                               1                 0
5                   0.59                               1               129
...                  ...                             ...               ...
48782               1.00                               1               147
48790               1.00                               6               339
48799               1.00                               1                87
48805               2.00                               1                40
48852               1.00                               1                 1

[38821 rows x 16 columns]>

In [20]:
mfd=pd.write_csv(r'C:\Users\hnrne\Downloads\cleaned_AB_NYC_2019.csv')

AttributeError: module 'pandas' has no attribute 'write_csv'

In [22]:
header=mfd.columns
data=mfd.rows
with open(r'C:\Users\hnrne\Downloads\cleaned_AB_NYC_2019.csv', 'w', encoding='UTF8', newline='') as f:
    writer = csv.writer(f)

    # write the header
    writer.writerow(header)

    # write multiple rows
    writer.writerows(data)

AttributeError: 'DataFrame' object has no attribute 'rows'

In [23]:
mfd.to_csv(r'C:\Users\hnrne\Downloads\cleaned_AB_NYC_2019.csv')

In [24]:
df=pd.read_csv(r'C:\Users\hnrne\Downloads\HealthCareAnalytics.csv')
df

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available_Extra_Rooms_in_Hospital,Department,Ward_Type,Ward_Facility_Code,Bed_Grade,patientid,City_Code_Patient,Type_of_Admission,Severity_of_Illness,Visitors_with_Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558,41-50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318433,318434,6,a,6,X,3,radiotherapy,Q,F,4.0,86499,23.0,Emergency,Moderate,3,41-50,4144,Nov-20
318434,318435,24,a,1,X,2,anesthesia,Q,E,4.0,325,8.0,Urgent,Moderate,4,81-90,6699,31-40
318435,318436,7,a,4,X,3,gynecology,R,F,4.0,125235,10.0,Emergency,Minor,3,71-80,4235,Nov-20
318436,318437,11,b,2,Y,3,anesthesia,Q,D,3.0,91081,8.0,Trauma,Minor,5,Nov-20,3761,Nov-20
318437,318438,19,a,7,Y,5,gynecology,Q,C,2.0,21641,8.0,Emergency,Minor,2,Nov-20,4752,0-10

In [25]:
df.isnull()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available_Extra_Rooms_in_Hospital,Department,Ward_Type,Ward_Facility_Code,Bed_Grade,patientid,City_Code_Patient,Type_of_Admission,Severity_of_Illness,Visitors_with_Patient,Age,Admission_Deposit,Stay
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318433,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
318434,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
318435,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
318436,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
318437,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [26]:
df.dropna()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available_Extra_Rooms_in_Hospital,Department,Ward_Type,Ward_Facility_Code,Bed_Grade,patientid,City_Code_Patient,Type_of_Admission,Severity_of_Illness,Visitors_with_Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558,41-50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318433,318434,6,a,6,X,3,radiotherapy,Q,F,4.0,86499,23.0,Emergency,Moderate,3,41-50,4144,Nov-20
318434,318435,24,a,1,X,2,anesthesia,Q,E,4.0,325,8.0,Urgent,Moderate,4,81-90,6699,31-40
318435,318436,7,a,4,X,3,gynecology,R,F,4.0,125235,10.0,Emergency,Minor,3,71-80,4235,Nov-20
318436,318437,11,b,2,Y,3,anesthesia,Q,D,3.0,91081,8.0,Trauma,Minor,5,Nov-20,3761,Nov-20
318437,318438,19,a,7,Y,5,gynecology,Q,C,2.0,21641,8.0,Emergency,Minor,2,Nov-20,4752,0-10

In [27]:
df.dropna().interpolate

<bound method NDFrame.interpolate of         case_id  Hospital_code Hospital_type_code  City_Code_Hospital  \
0             1              8                  c                   3
1             2              2                  c                   5
2             3             10                  e                   1
3             4             26                  b                   2
4             5             26                  b                   2
...         ...            ...                ...                 ...
318433   318434              6                  a                   6
318434   318435             24                  a                   1
318435   318436              7                  a                   4
318436   318437             11                  b                   2
318437   318438             19                  a                   7

       Hospital_region_code  Available_Extra_Rooms_in_Hospital    Department  \
0                         Z                                  3  radiotherapy
1                         Z                                  2  radiotherapy
2                         X                                  2    anesthesia
3                         Y                                  2  radiotherapy
4                         Y                                  2  radiotherapy
...                     ...                                ...           ...
318433                    X                                  3  radiotherapy
318434                    X                                  2    anesthesia
318435                    X                                  3    gynecology
318436                    Y                                  3    anesthesia
318437                    Y                                  5    gynecology

       Ward_Type Ward_Facility_Code  Bed_Grade  patientid  City_Code_Patient  \
0              R                  F        2.0      31397                7.0
1              S                  F        2.0      31397                7.0
2              S                  E        2.0      31397                7.0
3              R                  D        2.0      31397                7.0
4              S                  D        2.0      31397                7.0
...          ...                ...        ...        ...                ...
318433         Q                  F        4.0      86499               23.0
318434         Q                  E        4.0        325                8.0
318435         R                  F        4.0     125235               10.0
318436         Q                  D        3.0      91081                8.0
318437         Q                  C        2.0      21641                8.0

       Type_of_Admission Severity_of_Illness  Visitors_with_Patient     Age  \
0              Emergency             Extreme                      2   51-60
1                 Trauma             Extreme                      2   51-60
2                 Trauma             Extreme                      2   51-60
3                 Trauma             Extreme                      2   51-60
4                 Trauma             Extreme                      2   51-60
...                  ...                 ...                    ...     ...
318433         Emergency            Moderate                      3   41-50
318434            Urgent            Moderate                      4   81-90
318435         Emergency               Minor                      3   71-80
318436            Trauma               Minor                      5  Nov-20
318437         Emergency               Minor                      2  Nov-20

        Admission_Deposit    Stay
0                    4911    0-10
1                    5954   41-50
2                    4745   31-40
3                    7272   41-50
4                    5558   41-50
...                   ...     ...
318433               4144  Nov-20
318434               6699   31-40
318435               4235  Nov-20
318436               3761  Nov-20
318437               4752    0-10

[313793 rows x 18 columns]>

In [28]:
a=df.fillna(0)

In [29]:
a

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available_Extra_Rooms_in_Hospital,Department,Ward_Type,Ward_Facility_Code,Bed_Grade,patientid,City_Code_Patient,Type_of_Admission,Severity_of_Illness,Visitors_with_Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558,41-50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318433,318434,6,a,6,X,3,radiotherapy,Q,F,4.0,86499,23.0,Emergency,Moderate,3,41-50,4144,Nov-20
318434,318435,24,a,1,X,2,anesthesia,Q,E,4.0,325,8.0,Urgent,Moderate,4,81-90,6699,31-40
318435,318436,7,a,4,X,3,gynecology,R,F,4.0,125235,10.0,Emergency,Minor,3,71-80,4235,Nov-20
318436,318437,11,b,2,Y,3,anesthesia,Q,D,3.0,91081,8.0,Trauma,Minor,5,Nov-20,3761,Nov-20
318437,318438,19,a,7,Y,5,gynecology,Q,C,2.0,21641,8.0,Emergency,Minor,2,Nov-20,4752,0-10

In [31]:
dfa=a.dropna().interpolate

In [32]:
dfa

<bound method NDFrame.interpolate of         case_id  Hospital_code Hospital_type_code  City_Code_Hospital  \
0             1              8                  c                   3
1             2              2                  c                   5
2             3             10                  e                   1
3             4             26                  b                   2
4             5             26                  b                   2
...         ...            ...                ...                 ...
318433   318434              6                  a                   6
318434   318435             24                  a                   1
318435   318436              7                  a                   4
318436   318437             11                  b                   2
318437   318438             19                  a                   7

       Hospital_region_code  Available_Extra_Rooms_in_Hospital    Department  \
0                         Z                                  3  radiotherapy
1                         Z                                  2  radiotherapy
2                         X                                  2    anesthesia
3                         Y                                  2  radiotherapy
4                         Y                                  2  radiotherapy
...                     ...                                ...           ...
318433                    X                                  3  radiotherapy
318434                    X                                  2    anesthesia
318435                    X                                  3    gynecology
318436                    Y                                  3    anesthesia
318437                    Y                                  5    gynecology

       Ward_Type Ward_Facility_Code  Bed_Grade  patientid  City_Code_Patient  \
0              R                  F        2.0      31397                7.0
1              S                  F        2.0      31397                7.0
2              S                  E        2.0      31397                7.0
3              R                  D        2.0      31397                7.0
4              S                  D        2.0      31397                7.0
...          ...                ...        ...        ...                ...
318433         Q                  F        4.0      86499               23.0
318434         Q                  E        4.0        325                8.0
318435         R                  F        4.0     125235               10.0
318436         Q                  D        3.0      91081                8.0
318437         Q                  C        2.0      21641                8.0

       Type_of_Admission Severity_of_Illness  Visitors_with_Patient     Age  \
0              Emergency             Extreme                      2   51-60
1                 Trauma             Extreme                      2   51-60
2                 Trauma             Extreme                      2   51-60
3                 Trauma             Extreme                      2   51-60
4                 Trauma             Extreme                      2   51-60
...                  ...                 ...                    ...     ...
318433         Emergency            Moderate                      3   41-50
318434            Urgent            Moderate                      4   81-90
318435         Emergency               Minor                      3   71-80
318436            Trauma               Minor                      5  Nov-20
318437         Emergency               Minor                      2  Nov-20

        Admission_Deposit    Stay
0                    4911    0-10
1                    5954   41-50
2                    4745   31-40
3                    7272   41-50
4                    5558   41-50
...                   ...     ...
318433               4144  Nov-20
318434               6699   31-40
318435               4235  Nov-20
318436               3761  Nov-20
318437               4752    0-10

[318438 rows x 18 columns]>

In [33]:
dfa.isnull().sum()

AttributeError: 'function' object has no attribute 'isnull'

In [34]:
dfa.isnull()

AttributeError: 'function' object has no attribute 'isnull'

In [35]:
dfa

<bound method NDFrame.interpolate of         case_id  Hospital_code Hospital_type_code  City_Code_Hospital  \
0             1              8                  c                   3
1             2              2                  c                   5
2             3             10                  e                   1
3             4             26                  b                   2
4             5             26                  b                   2
...         ...            ...                ...                 ...
318433   318434              6                  a                   6
318434   318435             24                  a                   1
318435   318436              7                  a                   4
318436   318437             11                  b                   2
318437   318438             19                  a                   7

       Hospital_region_code  Available_Extra_Rooms_in_Hospital    Department  \
0                         Z                                  3  radiotherapy
1                         Z                                  2  radiotherapy
2                         X                                  2    anesthesia
3                         Y                                  2  radiotherapy
4                         Y                                  2  radiotherapy
...                     ...                                ...           ...
318433                    X                                  3  radiotherapy
318434                    X                                  2    anesthesia
318435                    X                                  3    gynecology
318436                    Y                                  3    anesthesia
318437                    Y                                  5    gynecology

       Ward_Type Ward_Facility_Code  Bed_Grade  patientid  City_Code_Patient  \
0              R                  F        2.0      31397                7.0
1              S                  F        2.0      31397                7.0
2              S                  E        2.0      31397                7.0
3              R                  D        2.0      31397                7.0
4              S                  D        2.0      31397                7.0
...          ...                ...        ...        ...                ...
318433         Q                  F        4.0      86499               23.0
318434         Q                  E        4.0        325                8.0
318435         R                  F        4.0     125235               10.0
318436         Q                  D        3.0      91081                8.0
318437         Q                  C        2.0      21641                8.0

       Type_of_Admission Severity_of_Illness  Visitors_with_Patient     Age  \
0              Emergency             Extreme                      2   51-60
1                 Trauma             Extreme                      2   51-60
2                 Trauma             Extreme                      2   51-60
3                 Trauma             Extreme                      2   51-60
4                 Trauma             Extreme                      2   51-60
...                  ...                 ...                    ...     ...
318433         Emergency            Moderate                      3   41-50
318434            Urgent            Moderate                      4   81-90
318435         Emergency               Minor                      3   71-80
318436            Trauma               Minor                      5  Nov-20
318437         Emergency               Minor                      2  Nov-20

        Admission_Deposit    Stay
0                    4911    0-10
1                    5954   41-50
2                    4745   31-40
3                    7272   41-50
4                    5558   41-50
...                   ...     ...
318433               4144  Nov-20
318434               6699   31-40
318435               4235  Nov-20
318436               3761  Nov-20
318437               4752    0-10

[318438 rows x 18 columns]>

In [36]:
df.isnull()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available_Extra_Rooms_in_Hospital,Department,Ward_Type,Ward_Facility_Code,Bed_Grade,patientid,City_Code_Patient,Type_of_Admission,Severity_of_Illness,Visitors_with_Patient,Age,Admission_Deposit,Stay
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318433,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
318434,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
318435,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
318436,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
318437,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [37]:
a=df.fillna(0)

In [38]:
a

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available_Extra_Rooms_in_Hospital,Department,Ward_Type,Ward_Facility_Code,Bed_Grade,patientid,City_Code_Patient,Type_of_Admission,Severity_of_Illness,Visitors_with_Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558,41-50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318433,318434,6,a,6,X,3,radiotherapy,Q,F,4.0,86499,23.0,Emergency,Moderate,3,41-50,4144,Nov-20
318434,318435,24,a,1,X,2,anesthesia,Q,E,4.0,325,8.0,Urgent,Moderate,4,81-90,6699,31-40
318435,318436,7,a,4,X,3,gynecology,R,F,4.0,125235,10.0,Emergency,Minor,3,71-80,4235,Nov-20
318436,318437,11,b,2,Y,3,anesthesia,Q,D,3.0,91081,8.0,Trauma,Minor,5,Nov-20,3761,Nov-20
318437,318438,19,a,7,Y,5,gynecology,Q,C,2.0,21641,8.0,Emergency,Minor,2,Nov-20,4752,0-10

In [39]:
b=a.dropna()

In [40]:
b

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available_Extra_Rooms_in_Hospital,Department,Ward_Type,Ward_Facility_Code,Bed_Grade,patientid,City_Code_Patient,Type_of_Admission,Severity_of_Illness,Visitors_with_Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558,41-50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318433,318434,6,a,6,X,3,radiotherapy,Q,F,4.0,86499,23.0,Emergency,Moderate,3,41-50,4144,Nov-20
318434,318435,24,a,1,X,2,anesthesia,Q,E,4.0,325,8.0,Urgent,Moderate,4,81-90,6699,31-40
318435,318436,7,a,4,X,3,gynecology,R,F,4.0,125235,10.0,Emergency,Minor,3,71-80,4235,Nov-20
318436,318437,11,b,2,Y,3,anesthesia,Q,D,3.0,91081,8.0,Trauma,Minor,5,Nov-20,3761,Nov-20
318437,318438,19,a,7,Y,5,gynecology,Q,C,2.0,21641,8.0,Emergency,Minor,2,Nov-20,4752,0-10

In [41]:
df.isnull().sum()

case_id                                 0
Hospital_code                           0
Hospital_type_code                      0
City_Code_Hospital                      0
Hospital_region_code                    0
Available_Extra_Rooms_in_Hospital       0
Department                              0
Ward_Type                               0
Ward_Facility_Code                      0
Bed_Grade                             113
patientid                               0
City_Code_Patient                    4532
Type_of_Admission                       0
Severity_of_Illness                     0
Visitors_with_Patient                   0
Age                                     0
Admission_Deposit                       0
Stay                                    0
dtype: int64

In [42]:
a.isnull().sum()

case_id                              0
Hospital_code                        0
Hospital_type_code                   0
City_Code_Hospital                   0
Hospital_region_code                 0
Available_Extra_Rooms_in_Hospital    0
Department                           0
Ward_Type                            0
Ward_Facility_Code                   0
Bed_Grade                            0
patientid                            0
City_Code_Patient                    0
Type_of_Admission                    0
Severity_of_Illness                  0
Visitors_with_Patient                0
Age                                  0
Admission_Deposit                    0
Stay                                 0
dtype: int64

In [43]:
b.interpolate

<bound method NDFrame.interpolate of         case_id  Hospital_code Hospital_type_code  City_Code_Hospital  \
0             1              8                  c                   3
1             2              2                  c                   5
2             3             10                  e                   1
3             4             26                  b                   2
4             5             26                  b                   2
...         ...            ...                ...                 ...
318433   318434              6                  a                   6
318434   318435             24                  a                   1
318435   318436              7                  a                   4
318436   318437             11                  b                   2
318437   318438             19                  a                   7

       Hospital_region_code  Available_Extra_Rooms_in_Hospital    Department  \
0                         Z                                  3  radiotherapy
1                         Z                                  2  radiotherapy
2                         X                                  2    anesthesia
3                         Y                                  2  radiotherapy
4                         Y                                  2  radiotherapy
...                     ...                                ...           ...
318433                    X                                  3  radiotherapy
318434                    X                                  2    anesthesia
318435                    X                                  3    gynecology
318436                    Y                                  3    anesthesia
318437                    Y                                  5    gynecology

       Ward_Type Ward_Facility_Code  Bed_Grade  patientid  City_Code_Patient  \
0              R                  F        2.0      31397                7.0
1              S                  F        2.0      31397                7.0
2              S                  E        2.0      31397                7.0
3              R                  D        2.0      31397                7.0
4              S                  D        2.0      31397                7.0
...          ...                ...        ...        ...                ...
318433         Q                  F        4.0      86499               23.0
318434         Q                  E        4.0        325                8.0
318435         R                  F        4.0     125235               10.0
318436         Q                  D        3.0      91081                8.0
318437         Q                  C        2.0      21641                8.0

       Type_of_Admission Severity_of_Illness  Visitors_with_Patient     Age  \
0              Emergency             Extreme                      2   51-60
1                 Trauma             Extreme                      2   51-60
2                 Trauma             Extreme                      2   51-60
3                 Trauma             Extreme                      2   51-60
4                 Trauma             Extreme                      2   51-60
...                  ...                 ...                    ...     ...
318433         Emergency            Moderate                      3   41-50
318434            Urgent            Moderate                      4   81-90
318435         Emergency               Minor                      3   71-80
318436            Trauma               Minor                      5  Nov-20
318437         Emergency               Minor                      2  Nov-20

        Admission_Deposit    Stay
0                    4911    0-10
1                    5954   41-50
2                    4745   31-40
3                    7272   41-50
4                    5558   41-50
...                   ...     ...
318433               4144  Nov-20
318434               6699   31-40
318435               4235  Nov-20
318436               3761  Nov-20
318437               4752    0-10

[318438 rows x 18 columns]>

In [44]:
b.to_csv(r'C:\Users\hnrne\Downloads\cleaned_HealthCareAnalytics.csv')

In [45]:
cf=pd.read_csv(r'C:\Users\hnrne\Downloads\hotel_bookings.csv')

In [46]:
cf.isnull()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119386,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119387,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119388,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119389,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False

In [47]:
cf.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [50]:
d=cf.fillna(0)

In [51]:
d

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,0.0,0.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,0.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,0.0,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,0.0,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,0.0,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,0.0,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,0.0,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,0.0,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [53]:
m=d.dropna().interpolate

In [54]:
m

<bound method NDFrame.interpolate of                hotel  is_canceled  lead_time  arrival_date_year  \
0       Resort Hotel            0        342               2015
1       Resort Hotel            0        737               2015
2       Resort Hotel            0          7               2015
3       Resort Hotel            0         13               2015
4       Resort Hotel            0         14               2015
...              ...          ...        ...                ...
119385    City Hotel            0         23               2017
119386    City Hotel            0        102               2017
119387    City Hotel            0         34               2017
119388    City Hotel            0        109               2017
119389    City Hotel            0        205               2017

       arrival_date_month  arrival_date_week_number  \
0                    July                        27
1                    July                        27
2                    July                        27
3                    July                        27
4                    July                        27
...                   ...                       ...
119385             August                        35
119386             August                        35
119387             August                        35
119388             August                        35
119389             August                        35

        arrival_date_day_of_month  stays_in_weekend_nights  \
0                               1                        0
1                               1                        0
2                               1                        0
3                               1                        0
4                               1                        0
...                           ...                      ...
119385                         30                        2
119386                         31                        2
119387                         31                        2
119388                         31                        2
119389                         29                        2

        stays_in_week_nights  adults  ...  deposit_type  agent company  \
0                          0       2  ...    No Deposit    0.0     0.0
1                          0       2  ...    No Deposit    0.0     0.0
2                          1       1  ...    No Deposit    0.0     0.0
3                          1       1  ...    No Deposit  304.0     0.0
4                          2       2  ...    No Deposit  240.0     0.0
...                      ...     ...  ...           ...    ...     ...
119385                     5       2  ...    No Deposit  394.0     0.0
119386                     5       3  ...    No Deposit    9.0     0.0
119387                     5       2  ...    No Deposit    9.0     0.0
119388                     5       2  ...    No Deposit   89.0     0.0
119389                     7       2  ...    No Deposit    9.0     0.0

       days_in_waiting_list customer_type     adr  \
0                         0     Transient    0.00
1                         0     Transient    0.00
2                         0     Transient   75.00
3                         0     Transient   75.00
4                         0     Transient   98.00
...                     ...           ...     ...
119385                    0     Transient   96.14
119386                    0     Transient  225.43
119387                    0     Transient  157.71
119388                    0     Transient  104.40
119389                    0     Transient  151.20

        required_car_parking_spaces  total_of_special_requests  \
0                                 0                          0
1                                 0                          0
2                                 0                          0
3                                 0                          0
4                                 0                          1
...                             ...                        ...
119385                            0                          0
119386                            0                          2
119387                            0                          4
119388                            0                          0
119389                            0                          2

        reservation_status reservation_status_date
0                Check-Out              2015-07-01
1                Check-Out              2015-07-01
2                Check-Out              2015-07-02
3                Check-Out              2015-07-02
4                Check-Out              2015-07-03
...                    ...                     ...
119385           Check-Out              2017-09-06
119386           Check-Out              2017-09-07
119387           Check-Out              2017-09-07
119388           Check-Out              2017-09-07
119389           Check-Out              2017-09-07

[119390 rows x 32 columns]>

In [55]:
m.isnull().sum()

AttributeError: 'function' object has no attribute 'isnull'

In [56]:
d.isnull().sum()

hotel                             0
is_canceled                       0
lead_time                         0
arrival_date_year                 0
arrival_date_month                0
arrival_date_week_number          0
arrival_date_day_of_month         0
stays_in_weekend_nights           0
stays_in_week_nights              0
adults                            0
children                          0
babies                            0
meal                              0
country                           0
market_segment                    0
distribution_channel              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
reserved_room_type                0
assigned_room_type                0
booking_changes                   0
deposit_type                      0
agent                             0
company                           0
days_in_waiting_list              0
customer_type                     0
adr                               0
required_car_parking_spaces       0
total_of_special_requests         0
reservation_status                0
reservation_status_date           0
dtype: int64

In [58]:
d.to_csv(r'C:\Users\hnrne\Downloads\cleaned_hotel_bookings.csv')